[33mcommit 4f34ad692a69369700ea0d5f90fe238efec205bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mRoman/master[m[33m)[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Mon Jul 11 17:30:35 2022 +0300

    Last solutions

[33mcommit 7372f9732fe7b2d65923605200e447b777e941a9[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Sat Jul 9 22:01:41 2022 +0300

    commit with Char Code Calculation

[33mcommit 45fa5ee307e38f575873f953fbe2a6822ee2596a[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Fri Jul 8 19:25:47 2022 +0300

    test

[33mcommit e4d339218e9729e75bd45f01c596d930999813d9[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Thu Jul 7 19:55:40 2022 +0300

    codewars solutions

[33mcommit 7a3c158d0f38a14c7eb821bcf19281f0dd41cbfa[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Fri Jun 17 19:52:40 2022 +0300

    Task from the codewars Simple validation of a username with regex

[33mcommit 5da28c268d34505207b87bdb47edfa98be5a67fe[m
Author: Roman <roman4ik19871987@gmail.com>
Date:   Thu Jun 16 01:20:31 2022 +0300

    Task from codewars Simple multiplication
